<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="CSS/index.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Online Crop Assessment for Smart Farming</title>
    <style type="text/css">
      /* .header {
        width: 100%;
        min-height: 100vh;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url("images/mango.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      } */
      #menu {
        display: flex;
        flex-direction: row;
        align-items: right;
        justify-content: right;
      }

      #menu > li > a {
        font-size: 20px;
      }

      nav {
        background-color: #17b169;
      }

      .text-box {
        width: 90%;
        color: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .text-box h1 {
        font-size: 62px;
      }
      .text-box p {
        font-size: 14px;
        color: black;
      }
      .hero-btn {
        display: inline-block;
        text-decoration: none;
        color: black;
        border: 1px solid #17b169;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
      }
      .hero-btn:hover {
        background: #17b169;
        color: #f0f0f0;
        transition: 1s;
      }
    </style>
    <!-- Checker if user exist -->
    <script defer src="./JS/UserControl.js"></script>
  </head>
  <body>
    <section class="header">
      <nav id="navbar">
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>

          <ul id="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="tutorial.html">CROPS</a></li>
            <li><a href="register.html" id="navSignIn">SIGN IN</a></li>
            <li><a href="about.html">ABOUT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1>Online Crop Assessment for Smart Farming</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's <br />standard dummy
          text ever since the 1500s.
        </p>

        <a href="#" class="hero-btn">Download the App</a>
      </div>
    </section>

    <!--
	<section class="footer">
		<div class="icons">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-linkedin"></i>
		</div>
		<p> Online Crop Assessment for Smart Framing. <i class="fa fa-heart-o"></i></p>
	</section> -->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.left = "0";
      }
      function hideMenu() {
        navLinks.style.left = "-200px";
      }
      var navbar = document.getElementById("navbar");
      var menu = document.getElementById("menu");
      window.onscroll = function () {
        if (window.pageYOffset >= menu.offsetTop) {
          navbar.classList.add("sticky");
        } else {
          navbar.classList.remove("sticky");
        }
      };
    </script>
  </body>
</html>
