<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CSS/profile.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Profile</title>
	<style type="text/css">
		/* .header{
			width: 100%;
			min-height: 100vh;
			background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('images/mango.png');
			background-repeat: no-repeat;
			background-attachment: fixed; 
			background-size: 100% 100%;
			position: sticky;
			top: 70px;
			align-self:flex-start;
		} */
		.header{
            width: 100%;
            height: 100px;
            background-color: #17B169;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            z-index: 1000;
            }
			.subnavbar{
			width: 34%;
            height: 30px;
            background-color: #17B169;
            position: fixed;
            top: 100px;
            z-index: 1000;

		}

		.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 250px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

		#menu {
				display: flex;
				flex-direction: row;
				align-items: right;
				justify-content: right;
			}

			#menu > li > a {
				font-size: 20px;
			}

			nav, #subnavbar {
				background-color: #17b169;
			}
			.write-post-container{
			margin-top: 200px;
		}
	</style>

	<!-- Checker if user exist -->
	<script defer src="./JS/UserControl.js"></script>

	<!-- AXIOS -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
		integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	
	<!-- jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
		integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body >
	<section class="header"  >
		<nav id="navbar">
			<div class="nav-links" id="navLinks">
				<ul id="menu">
					<i class="fa fa-times" onclick="hideMenu()"></i>
					<li><a href="index.html">HOME</a></li>
					<li><a href="tutorial.html">CROPS</a></li>
					<li class="active"><a href="register.html" id="navSignIn">SIGN IN</a></li>
					<li><a href="about.html">ABOUT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()" ></i>
			
		</nav>
	</section>
		
		<section class="nav">
			<div class="nav-center">
					<div id="subnavbar" class="subnavbar" style="text-align: center;">
						<ul id="submenu">
							<li><a href="forumpage.html"><input type="image" src="images/forums.png" alt="Forum Page" width="30" height="30" class="image-btn"></a></li>
							<li><a href="notif.html"><input type="image" src="images/notifbell.png" alt="Forum Page" width="30" height="30" class="image-btn">
							</a></li>
							<li class="active"><a href="profilee.html"><input type="image" src="images/users.png" alt="Forum Page" width="30" height="30" class="image-btn">
							</a></li>
							<li><a href="#" id="btnSignOut"><input type="image" src="images/logout.png" alt="Forum Page" width="30" height="30" class="image-btn"></a></li>
						</ul>
					</div>
				
				<!--Forum Page-->
				<div class="write-post-container">
					<div class="user-profile">
						<img src="images/users.png">
						<p id="logged_user">John Doe</p>
						<button type="button" id="btn-post" class="hero-btn postbtn">POST</button>
					</div>
					<div class="post-input-container">
						<textarea rows="5" id="input-post-content" placeholder="What's on your mind?"></textarea>
					</div>
					<!--Notification-->
				</div>
				<div class="post-container" id="post-container">
						<h2>Your Posts</h2><br>
					</div>
				</section>
				
			

			<!-- The Modal -->
			<div id="myModal" class="modal">
			
				<!-- Modal content -->
				<div class="modal-content" id="modal-content">
					<span class="close">&times;</span>
					<h4>Comments</h4><br><br>
			
					<!-- <div>
												<h2>John Doe</h2>
												<p>Some text in the Modal..</p>
												<button><img src="./images/like-icons.png">0</button>
											</div> -->
			
					<footer id="comment-footer">
						<input type="text" id="input-comment" placeholder="Aa">
						<button id="btn-comment-send"><img src="./images/send-icon.png"></button>
					</footer>
				</div>
			</div>

			<!-- Edit Post Modal -->
			<div id="editPostModal" class="modal">
			
				<!-- Modal content -->
				<div class="modal-content" id="modal-content">
					<span class="closeEditModal">&times;</span>
					<h4>Edit Post</h4><br>
			
					<footer id="comment-footer">
						<textarea rows="5" id="input-edit-post-content" placeholder="What's on your mind?"></textarea>
						<button type="button" id="btn-save-edit" name="btn-save-edit"><img src="./images/send-icon.png"></button>
					</footer>
				</div>
			</div>

			<!-- Edit Post Modal -->
			<div id="deletePostModal" class="modal">
			
				<!-- Modal content -->
				<div class="modal-content" id="modal-content">
					<span class="closeDeleteModal">&times;</span>
					<h2 style="color: red;">Cofirm Post Deletion!</h2><br>
			
					<footer id="delete-modal-button">
						<button type="button" id="btn-yes" name="btn-yes">Yes</button>
						<button type="button" id="btn-no" name="btn-no">No</button>
					</footer>
				</div>
			</div>
			
			<!-- API SCRIPT  -->
			<script src="./JS/api.js"></script>
			
			<!-- Controller Script -->
			<script src="./JS/ProfileController.js"></script>
			
			<!-- Modal Script -->
			<script src="./JS/profileModal.js"></script>
			
			<script>
				var navLinks = document.getElementById("navLinks");
				function showMenu(){
					navLinks.style.left="0";
				}
				function hideMenu(){
					navLinks.style.left="-200px";
				}
				
				var navbar = document.getElementById("navbar");
				var menu = document.getElementById("menu");
				var stickynav = document.getElementById("stickynav");
				var subnavbar = document.getElementById("subnavbar");
				var submenu = document.getElementById("submenu");
				// window.onscroll = function(){
				// 	if(window.pageYOffset >= menu.offsetTop){
				// 		navbar.classList.add("sticky");
				// 	}
				// 	if(window.pageYOffset >= submenu.offsetTop){
				// 		subnavbar.classList.add("sticky");
				// 	}
					
				// 	else{
				// 		navbar.classList.remove("sticky");
				// 		subnavbar.classList.remove("sticky");
				// 	}
				// }
				
				
				
				
				
				
				
			</script>
			
		</body>
		</html>